body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
	height: 100%;
}
.wrapper {
	width: auto;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 1000px;
	background-image: url("../images/header-background.png");
	background-size: cover;
}	


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 0 0 100px;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -100px 0 0;
	height: 100px;
	background: #f8f8f8;
	position: relative;
}