 @mixin decoration-line($color) {
    display: block;
	margin: 0 auto;
	width: 60px;
    height: 3px;
	background-color: $color;
  }

  @mixin block-heading {
	@include make-lg-column(12);
		
		.block-heading {
			text-align: center;

			&__slogan {
				display: block;
				margin-top: 90px;
				margin-bottom: 20px;
				text-align: center;
				font-family: 'Kaushan Script', cursive;
    			font-size: 24px;
			}

			&__name {
				
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700; 
				font-size: 30px;
				text-transform: uppercase;

				&::after {
					content: "";
					@include decoration-line(#f38181);
					margin-top: 35px;
				}
			}
		}
  }

  @mixin main-font {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 24px;
  }

  @mixin h3-font($color) {
    font-family: 'Montserrat', sans-serif;
	font-weight: 400; 
	font-size: 14px;
	text-transform: uppercase;
	color: $color;
  }

  @mixin icon($name) {
    content: "";
    width: 32px;
    height: 31px;
    background-image: url("../images/#{$name}.png");
    position: absolute;
    top: 20%;
    left: -2%;
  }
