
// Header
.header {

	&__logo {
		@include make-lg-column(2);
		margin-top: 25px;
		float: left;
		color: #e5f9fe;
		font-family: 'Montserrat', sans-serif;
		font-size: 24px;
		line-height: 30px;
		font-weight: 700; 

	}

	&__navigation {
		@include make-lg-column(10);
		margin-top: 40px;
		margin-bottom: 175px;
				
		.navigation {

			&__item {
			float: right;
			
		}
	
		   &__item li{
			float: right;
			
		}
	
		   &__link{
			display: block;
			padding-left: 50px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #e5f9fe;
			
		}
	}
		
	}
	&__name {
		@include make-lg-column(12);
		.main-heading {
			&__first {
				display: block;
				margin-bottom: 80px;
				font-family: 'Kaushan Script', cursive;
				font-size: 72px;
				font-weight: 400; 
				color: #e5f9fe;
				text-align: center;

				
			}
	
			&__second {
				display: block;
				text-align: center;
				color: #e5f9fe;
				font-family: 'Montserrat', sans-serif;
				font-size: 150px;
				line-height: 140px;
				font-weight: 700; 
				text-transform: uppercase;	
				
				&::after {
					content: "";
					@include decoration-line(#e5f9fe);
					margin-top: 50px;
				}
			}
			
		}
	
	}
	&__link {
		@include make-lg-column(12);
		margin-top: 50px;
		margin-bottom: 160px;

		.additional-information{
			display: block;
			margin: 0px auto;
			box-sizing: border-box;
			width: 160px;
			padding: 8px 25px;
			text-align: center;
			border: 3px solid #ffffff;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700; 
			color: #ffffff;
		}
	}

	&__navbar {
		.navbar {
			&__item {
				@include make-lg-column(3);
			}

			&__link {
				display: block;
				padding: 25px 0;
				border-top: 3px solid #f8eac4;
				font-family: 'Montserrat', sans-serif;
				font-size: 18px;
				
				text-transform: uppercase;
				color: #f8eac4;
			}

			&__link--active {
				color: #e5f9fe;
				border-top-color: #e5f9fe;
			}

			&__item:first-child::before {
				content: "";
				position: absolute;
				width: 60px;
    			height: 3px;
				background-color: #f38181;

			}
			&__number {
				font-size: 24px;
				font-weight: bold;
			}
		}
	}
	
}
//Main

//About us 

.about-us {
	&__heading {
		@include block-heading;
			
	}
	&__description {
		@include make-lg-column(12);

		.block-description {
					

			&__item {
				margin: 45px 120px 95px;
				@include main-font;
				text-align: center;
				
				
			}
		}

	}

	&__photos {
		

		.block-photos {			
			
			
			&__item {
				@include make-lg-column(4);
				margin-bottom: 105px;
				
				
				.w-photo {
					display: block;
					width: 370px;
					height: 250px;
					background-color: #72dadc;
					position: relative;

					&:hover {
						.block-photos__photo {
						  top: -10px;
						  left: -10px;
						}
					  }
				
				}	
				
			}

			

			&__photo {
				display: block;
				width: 370px;
				height: 250px;
				position: absolute;	
				  
				&:first-child::before {
					content: "";
				}
				
			}

		
		}
	}

}

//Statistics 

.statistics {
	background-color: #95e1d3;

	.statistics-data {
		@include make-lg-column(12);
		padding: 0;
		margin: 0;
		margin-top: -20px;
		
		&__item {
			float: left;			
			padding: 90px 0;
			width: 20%;
			line-height: 1.2;
			@include h3-font(#e5f9fe);
			text-align: center;
			text-transform: uppercase;

			
		}

		&__number{	
			display: block;
			font-size: 72px;
			font-weight: 700;
		}
	}
}

//SECTION SERVICES

.services {
	&__heading {
		@include block-heading;
	}

	.main-services {
		margin-top: 65px;
		margin-bottom: 65px;

			&__item {
			float: left;
			@include make-lg-column(4);
			padding-left: 40px;
			padding-bottom: 40px;
			position: relative;

			&:first-child::before {
				@include icon(alarm-icon);
				
			}
			&:nth-child(2)::before {
				@include icon(line-icon);
				
			}
			&:nth-child(3)::before {
				@include icon(computer-icon);
				
			}
			&:nth-child(4)::before {
				@include icon(book-icon);
				
			}
			&:nth-child(5)::before {
				@include icon(home-icon);
				
			}
			&:last-child::before {
				@include icon(digit-icon);
				
			}
		}
		&__heading {
			@include h3-font(#333333);
			font-weight: 700;
		}
		&__description {
			@include main-font;
			color: #999999;
		}


	}
}

// Footer
.footer {

	&__contacts {
		@include make-lg-column(5);
	}

	&__blog {
		@include make-lg-column(4);
	}

	&__instagram {
		@include make-lg-column(3);
	}
}