<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="./css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
<header">
<div class="header container-fluid">	
			<div class="container">
				<div class="row">				
					<div class="header__logo">
						MoGo
					</div>
					<nav>
					<div class="header__navigation navigation">						
						<ul class="navigation__item">
							<li><a href="#" class="navigation__link">Basket</a></li>
							<li><a href="#" class="navigation__link">Search</a></li>
						</ul>
						<ul class="navigation__item">
							<li><a href="#" class="navigation__link">About</a></li>
							<li><a href="#" class="navigation__link">Service</a></li>
							<li><a href="#" class="navigation__link">Work</a></li>
							<li><a href="#" class="navigation__link">Blog</a></li>
							<li><a href="#" class="navigation__link">Contacts</a></li>
						</ul>					
					</div>
				</nav>
				</div>
				
			
			<div class="row">
				<div class="header__name main-heading">
					<span class="main-heading__first">Creative Template</span>
					<h1 class="main-heading__second">Welcome <br/>to MoGo</h1>
					
				</div>
			</div>
			<div class="row">
				<div class="header__link">
					<a href="#" class="additional-information">Learn more</a>
				</div>
			</div>
			<div class="row">
				<div class="header__navbar navbar">
					<ul>
						<li class="navbar__item"><a href="#" class="navbar__link navbar__link--active"><span class="navbar__number">01</span> Intro</a></li>
						<li class="navbar__item"><a href="#" class="navbar__link"><span class="navbar__number">02</span> Work</a></li>
						<li class="navbar__item"><a href="#" class="navbar__link"><span class="navbar__number">03</span> About</a></li>
						<li class="navbar__item"><a href="#" class="navbar__link"><span class="navbar__number">04</span> Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</header><!-- .header-->

	<main class="content">

		<section class="about-us">
		<div class="container">
			<div class="row">
				<div class="about-us__heading block-heading">
					<span class="block-heading__slogan">What we do</span>
					<h2 class="block-heading__name">Story about us</h2>
				</div>
			</div>
			<div class="row">
				<div class="about-us__description block-description">
					<p class="block-description__item">	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 				
					</p>
				</div>
			</div>
			<div class="row">
				<div class="about-us__photos block-photos">
					<ul class="block-photos__list">
						<li class="block-photos__item"> <div class="w-photo"><img class="block-photos__photo" src="./images/about-us-1-photo.png" alt=""/>
						</div></li>
						<li class="block-photos__item"><div class="w-photo"><img class="block-photos__photo" src="./images/about-us-2-photo.png" alt=""/></div></li>
						<li class="block-photos__item"><div class="w-photo"><img class="block-photos__photo" src="./images/about-us-3-photo.png" alt=""/></div></li>
					</ul>				
				</div>
			</div>
		</div>
		</section>
	<!-- Statistics -->
	<section class="block-statistics">
		<div class="statistics container-fluid ">
				<div class="container">
					<div class="row">
			`		<ul class="statistics__list statistics-data">
					<li class="statistics-data__item"><span class="statistics-data__number">42</span>design projects</li>
					<li class="statistics-data__item"><span class="statistics-data__number">123</span>happy clients</li>
					<li class="statistics-data__item"><span class="statistics-data__number">15</span>award winners</li>
					<li class="statistics-data__item"><span class="statistics-data__number">99</span>cups of coffee</li>
					<li class="statistics-data__item"><span class="statistics-data__number">24</span>members</li>
				</ul>		
			</div>
			</div>
		</div>
			
		
	</section>
	<!-- Services -->
	<section class="services">
			<div class="container">
				<div class="row">
					<div class="services__heading block-heading">
						<span class="block-heading__slogan">We work with</span>
						<h2 class="block-heading__name">Amazing services</h2>
					</div>
				</div>
				<div class="row">
						<ul class="services__description main-services clearfix">
							<li class="main-services__item">
								<h3 class="main-services__heading">Photography</h3>
								<p class="main-services__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</li>
							<li class="main-services__item">
								<h3 class="main-services__heading">Web design</h3>
								<p class="main-services__description">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</li>
							<li class="main-services__item">
								<h3 class="main-services__heading">Creativity</h3>
								<p class="main-services__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</li>
							<li class="main-services__item">
								<h3 class="main-services__heading">SEO</h3>
								<p class="main-services__description">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</li>
							<li class="main-services__item">
								<h3 class="main-services__heading">CSS/HTML</h3>
								<p class="main-services__description">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</li>
							<li class="main-services__item">
								<h3 class="main-services__heading">Digital</h3>
								<p class="main-services__description">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</li>
						</ul>				
					</div>
				</div>
			</section>
	</main><!-- .content -->

</div><!-- .wrapper -->


<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="footer__contacts">
			<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
		</div>
		<div class="footer__blog">
			blog
		</div>
		<div class="footer__instagram">
			instagram
		</div>
	</div>
	</div>
</footer><!-- .footer -->

</body>
</html>